body {
    font-family: Poppins, sans-serif;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
}

.navbar .left {
    font-size: 32px;
    font-weight: bold;
}

.navbar .right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
}

.navbar .right a {
    text-decoration: none;
    color: black;
}

.navbar .right a:hover {
    text-decoration: underline;
}

.navbar .right img {
    width: 24px;
    height: 24px;
}

.navbar .hamburger {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    height: 50px;
    width: 50px;
}

.navbar .hamburger .bar {
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
}

.project {
    position: relative;
}

.project-grid {
    display: grid;
    grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
    gap: 16px;
}

#eth {
    grid-area: eth;
}
#alphabet {
    grid-area: alphabet;
}
#traveler {
    grid-area: traveler;
}
#cube {
    grid-area: cube;
}
#astro {
    grid-area: astro;
}
#cup {
    grid-area: cup;
}
#insta {
    grid-area: insta;
}
#foam {
    grid-area: foam;
}
#dimensional {
    grid-area: dimensional;
}

.project img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.project .overlay {
    background-color: rgba(255,255,255,0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s ease;
}

.project .overlay:hover {
    opacity: 1;
    cursor: pointer;
}

.white {
    color: white;
}

.footer {
    text-align: center;
    padding: 64px;
}

@media only screen and (max-width: 1100px) {
    .container {
        max-width: 100%;
    }
    .project-grid {
        max-width: 100%;
        grid-template-areas:
        "eth eth"
        "alphabet traveler"
        "cube astro"
        "insta insta"
        "cup foam"
        "dimensional dimensional";
    }
}

@media only screen and (max-width: 768px) {
    .navbar {
        padding: 16px 24px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: white;
        width: 100%;
    }
    .navbar .right {
        display: none;
    }
    .navbar .hamburger {
        display: flex;
    }
    .project-grid {
        max-width: 100%;
        grid-template-areas:
        "eth eth"
        "alphabet alphabet"
        "traveler traveler"
        "cube astro"
        "insta insta"
        "cup cup"
        "foam foam"
        "dimensional dimensional";
        column-gap: 0;
        margin-top: 100px;
    }
    .project .overlay {
        font-size: 24px;
    }
}